# practice-clipboard

./: pom.xml
src/main/java/config/: Configuration.java
src/main/java/driver/: BrowserFactory.java  DriverManager.java  TargetFactory.java
src/main/java/exceptions/: TargetNotValidException.java
src/main/java/pages/: Base.java
src/main/java/pages/Amazon/: Navigation.java
src/test/java/ui/: Amazon.java
